# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_gnu
absl-py=1.4.0=pypi_0
antlr4-python3-runtime=4.9.3=pypi_0
appdirs=1.4.4=pypi_0
attrs=23.2.0=pypi_0
blas=1.0=mkl
bo-mat=0.0.0=dev_0
brotli-python=1.0.9=py39h6a678d5_7
brotlipy=0.7.0=pypi_0
bzip2=1.0.8=h5eee18b_5
ca-certificates=2023.12.12=h06a4308_0
certifi=2023.5.7=pypi_0
cffi=1.15.1=pypi_0
chardet=5.1.0=pypi_0
charset-normalizer=2.0.4=pyhd3eb1b0_0
click=8.1.3=pypi_0
cloudpickle=2.2.1=pypi_0
cma=3.3.0=pypi_0
contourpy=1.0.7=pypi_0
cuda-cudart=11.7.99=0
cuda-cupti=11.7.101=0
cuda-libraries=11.7.1=0
cuda-nvrtc=11.7.99=0
cuda-nvtx=11.7.91=0
cuda-runtime=11.7.1=0
cycler=0.11.0=pypi_0
cython=0.29.33=pypi_0
debugpy=1.6.6=pypi_0
decorator=4.4.2=pypi_0
dm-env=1.6=pypi_0
dm-tree=0.1.8=pypi_0
docker-pycreds=0.4.0=pypi_0
fasteners=0.18=pypi_0
ffmpeg=4.3=hf484d3e_0
fonttools=4.38.0=pypi_0
freetype=2.12.1=h4a9f257_0
future=0.18.3=pypi_0
gait-track-envs=0.0.1=dev_0
gettext=0.21.1=h27087fc_0
gitdb=4.0.10=pypi_0
gitpython=3.1.30=pypi_0
glfw=2.5.6=pypi_0
gmp=6.2.1=h295c915_3
gnutls=3.6.15=he1e5248_0
gpy=1.10.0=pypi_0
gpyopt=1.2.6=pypi_0
gym=0.26.2=pypi_0
gym-notices=0.0.8=pypi_0
hydra-core=1.3.2=pypi_0
idna=3.4=py39h06a4308_0
imageio=2.25.1=pypi_0
imageio-ffmpeg=0.4.8=pypi_0
importlib-metadata=7.0.1=pypi_0
importlib-resources=6.1.2=pypi_0
intel-openmp=2023.1.0=hdb19cb5_46306
jinja2=3.1.2=pypi_0
joblib=1.2.0=pypi_0
jpeg=9e=h5eee18b_1
kiwisolver=1.4.4=pypi_0
lame=3.100=h7b6447c_0
lcms2=2.12=h3be6417_0
ld_impl_linux-64=2.38=h1181459_1
lerc=3.0=h295c915_0
libcublas=11.10.3.66=0
libcufft=10.7.2.124=h4fbf590_0
libcufile=1.8.1.2=0
libcurand=10.3.4.107=0
libcusolver=11.4.0.1=0
libcusparse=11.7.4.91=0
libdeflate=1.17=h5eee18b_1
libffi=3.4.4=h6a678d5_0
libgcc-ng=13.2.0=h807b86a_5
libgcrypt=1.10.3=hd590300_0
libgomp=13.2.0=h807b86a_5
libgpg-error=1.48=h71f35ed_0
libiconv=1.16=h7f8727e_2
libidn2=2.3.4=h5eee18b_0
libnpp=11.7.4.75=0
libnvjpeg=11.8.0.2=0
libpng=1.6.39=h5eee18b_0
libstdcxx-ng=13.2.0=h7e041cc_5
libtasn1=4.19.0=h5eee18b_0
libtiff=4.5.1=h6a678d5_0
libunistring=0.9.10=h27cfd23_0
libwebp-base=1.3.2=h5eee18b_0
lz4-c=1.9.4=h6a678d5_0
markupsafe=2.1.2=pypi_0
matplotlib=3.7.0=pypi_0
mkl=2023.1.0=h213fc3f_46344
mkl-service=2.4.0=py39h5eee18b_1
mkl_fft=1.3.8=py39h5eee18b_0
mkl_random=1.2.4=py39hdb19cb5_0
moviepy=1.0.3=pypi_0
mujoco-py=2.1.2.14=pypi_0
mypy-extensions=1.0.0=pypi_0
ncurses=6.4=h6a678d5_0
nettle=3.7.3=hbbd107a_1
numpy=1.24.0=pypi_0
omegaconf=2.3.0=pypi_0
openh264=2.1.1=h4ff587b_0
openjpeg=2.4.0=h3ad879b_0
openssl=3.0.13=h7f8727e_0
osmesa=12.2.2.dev=0
packaging=23.0=pypi_0
paramz=0.9.5=pypi_0
patchelf=0.17.2.1=pypi_0
pathspec=0.11.0=pypi_0
pathtools=0.1.2=pypi_0
pillow=9.4.0=pypi_0
pip=23.3.1=py39h06a4308_0
ply=3.11=pypi_0
pot=0.8.2=pypi_0
proglog=0.1.10=pypi_0
protobuf=4.21.12=pypi_0
psutil=5.9.4=pypi_0
pycparser=2.21=pypi_0
pyparsing=3.0.9=pypi_0
pyqt5-sip=12.11.0=pypi_0
pysocks=1.7.1=py39h06a4308_0
pyswarms=1.3.0=pypi_0
python=3.9.18=h955ad1f_0
python-dateutil=2.8.2=pypi_0
pytorch=1.13.1=py3.9_cuda11.7_cudnn8.5.0_0
pytorch-cuda=11.7=h778d358_5
pytorch-mutex=1.0=cuda
pyyaml=6.0=pypi_0
readline=8.2=h5eee18b_0
requests=2.31.0=py39h06a4308_1
scikit-learn=1.2.1=pypi_0
scipy=1.10.0=pypi_0
sentry-sdk=1.15.0=pypi_0
setproctitle=1.3.2=pypi_0
setuptools=68.2.2=py39h06a4308_0
six=1.16.0=pypi_0
smmap=5.0.0=pypi_0
sqlite=3.41.2=h5eee18b_0
tbb=2021.8.0=hdb19cb5_0
termcolor=2.3.0=pypi_0
threadpoolctl=3.1.0=pypi_0
tk=8.6.12=h1ccaba5_0
tomli=2.0.1=pypi_0
torchaudio=0.13.1=py39_cu117
torchvision=0.14.1=py39_cu117
tqdm=4.64.1=pypi_0
typing-extensions=4.5.0=pypi_0
tzdata=2024a=h04d1e81_0
urllib3=2.1.0=py39h06a4308_1
wandb=0.15.2=pypi_0
webencodings=0.5.1=pypi_0
wheel=0.41.2=py39h06a4308_0
xz=5.4.6=h5eee18b_0
zipp=3.17.0=pypi_0
zlib=1.2.13=h5eee18b_0
zstd=1.5.5=hc292b87_0
